<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="#ddffffff"
            android:src="@drawable/download" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Email"
            android:maxLines="1"
            android:textColor="@color/Orange"
            android:textColorHighlight="@color/Orange" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Password"

            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/Orange"
            android:textColorHighlight="@color/Orange" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/Sign_in"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/sign_in"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="20dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/colorAccent"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_style="circle"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="@color/Orange"
            app:rb_corner_color="@color/Orange"
            app:rb_corner_color_pressed="@color/Orange"
            app:rb_corner_radius="20dp"
            app:rb_corner_width="2dp"
            app:rb_text_color="@color/Orange"
            app:rb_text_color_pressed="@android:color/white" />

        <com.marozzi.roundbutton.RoundButton
            android:id="@+id/Sign_up"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/sign_up"
            app:rb_animation_alpha="false"
            app:rb_animation_corner_radius="20dp"
            app:rb_animation_duration="500"
            app:rb_animation_progress_color="@color/colorAccent"
            app:rb_animation_progress_padding="8dp"
            app:rb_animation_progress_style="circle"
            app:rb_animation_progress_width="2dp"
            app:rb_background_color="@android:color/transparent"
            app:rb_background_color_pressed="@color/Orange"
            app:rb_corner_color="@color/Orange"
            app:rb_corner_color_pressed="@color/Orange"
            app:rb_corner_radius="20dp"
            app:rb_corner_width="2dp"
            app:rb_text_color="@color/Orange"
            app:rb_text_color_pressed="@android:color/white" />

    </LinearLayout>


</LinearLayout>



